# KafkaLikeEventDispatcher

./: LICENCE.md  README.md  pom.xml
src/fr/guillaumevillena/KafkaLikeEventDispatcher/broker/: ClientHandle.java  ClientType.java  KafkaLikeEventStack.java
src/fr/guillaumevillena/KafkaLikeEventDispatcher/clients/: AbstractKafkaLikeClient.java  LocalKafkaLikeClient.java  LocalMirrorKafkaLikeClient.java  RemoteKafkaLikeClient.java
src/fr/guillaumevillena/KafkaLikeEventDispatcher/communications/: ClientConnectedListener.java  ClientDisconnectedListener.java  ClientMessageListener.java  ClientSocketThread.java  ErrorEncounteredListener.java  MethodNames.java  TCPClient.java  TCPInterInstancePacket.java  TCPServer.java
src/fr/guillaumevillena/KafkaLikeEventDispatcher/example/: ServerOnlyExample.java  SimpleAppLocal.java  SimpleRemoteApp.java
src/fr/guillaumevillena/KafkaLikeEventDispatcher/listeners/: KafkaLikeMultipleTopicEventListenner.java  KafkaLikeSingleTopicEventListenner.java
src/fr/guillaumevillena/KafkaLikeEventDispatcher/topic/: KafkaLikeTopic.java
src/fr/guillaumevillena/kafkalikeeventstack/Clients/: AbstractKafkaLikeClient.java  KafkaLikeRemoteClient.java  LocalKafkaLikeClient.java  LocalMirrorKafkaLikeClient.java
src/fr/guillaumevillena/kafkalikeeventstack/broker/: ClientHandle.java  ClientType.java  KafkaLikeEventStack.java
src/fr/guillaumevillena/kafkalikeeventstack/communications/: ClientConnectedListener.java  ClientDisconnectedListener.java  ClientMessageListener.java  ClientSocketThread.java  ErrorEncounteredListener.java  MethodNames.java  TCPClient.java  TCPInterInstancePacket.java  TCPServer.java
src/fr/guillaumevillena/kafkalikeeventstack/example/: ServerOnlyExample.java  SimpleAppLocal.java  SimpleRemoteApp.java
src/fr/guillaumevillena/kafkalikeeventstack/listeners/: KafkaLikeMultipleTopicEventListenner.java  KafkaLikeSingleTopicEventListenner.java
src/fr/guillaumevillena/kafkalikeeventstack/topic/: KafkaLikeTopic.java
src/main/java/fr/guillaumevillena/KafkaLikeEventDispatcher/broker/: KafkaLikeEventStack.java
src/main/java/fr/guillaumevillena/KafkaLikeEventDispatcher/clients/: AbstractKafkaLikeClient.java  LocalKafkaLikeClient.java  LocalMirrorKafkaLikeClient.java  RemoteKafkaLikeClient.java
src/main/java/fr/guillaumevillena/KafkaLikeEventDispatcher/communications/: ClientMessageListener.java  ClientSocketThread.java  MethodNames.java  TCPServer.java
src/main/java/fr/guillaumevillena/KafkaLikeEventDispatcher/example/: ServerOnlyExample.java  SimpleAppLocal.java  SimpleRemoteApp.java
src/main/java/fr/guillaumevillena/KafkaLikeEventDispatcher/listeners/: KafkaLikeMultipleTopicEventListenner.java  KafkaLikeSingleTopicEventListenner.java
src/main/java/fr/guillaumevillena/KafkaLikeEventDispatcher/topic/: KafkaLikeTopic.java
